*{
    margin: 0;
    padding: 0;
}
#cabecera{
    height: 60px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(246, 223, 193);
}
.titulo{
    font-size:40px;
    color: rgb(119, 4, 4);
}
.contacto{
    border: 3px solid red;
    height: 60px;
    width: 11%;
}
.tabla{
    border: 2px dashed blue; 
    /* font-size: 25px; */
}
.rojo{
    color: red;
}

.form{
    border: 2px dashed blue;
    width: 100%;
    padding: 45px;
    height: 500px;
    display:grid;
}
.mapa{
    border: 2px dashed blue;
    width: 31%;
    margin: 40px;
    height: 410px;
}
.contenedor{
    display: flex;
    justify-content: space-around;
}
hr{
    border: 3px solid white;
}
.btn{
    background-color: rgb(108, 106, 106);
    color: white;
    width: 100%;
}
.pie{
    display: flex;
    background-color: rgb(141, 33, 33);
    margin: 5px;
    
}
.dedo{
    color: white;
    padding: 30px;
}
#uña{
    border: 3px dashed blue;
    color: white;
    width: 70%;
    margin: 5px;
}
table{
    width:117%;
    
}



