<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="cabecera">
        <h1 class="titulo">PerúBus</h1>
        <h2>inicio</h2>
        <h2>galeria</h2>
        <h2>nuestros cervicios</h2>
        <h2>horarios</h2>
        <h2 class="contacto">contactanos</h2>
    </div>
    <div class="contenedor">
        <div id="menu">
            <h1 class="rojo">informacion de contacto</h1>
            <table class="tabla">
                <tr>
                    <td>Direccion:</td>
                    <td>AV.Gobo terraqueo 7131,lima <br>
                        <hr>
                        peru|jr.noptuno 123 urbanizacion<br>
                        <hr>
                        sol de oro los olivos
                        <hr>
                    </td> 
                </tr>
                <tr>
                    <td>telefonos:</td>
                    <td>51997577479|989978484<br>
                        <hr>
                        5335242<br>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>ventas@transportescarrelo.com</td>
                </tr>
            </table>
            <h1 class="rojo">Horario de atencion</h1>
            <h2>area de ventas:</h2>
            <p>de lunes a viernes de 8 am a 6 pm</p>
        </div>
        <div>
            <div class="form">
                <h3 class="rojo">Escribenos</h3>
                <form method="get" name="form1">
                    <div>
                        Nombre y apellido<br><input type="text" name="nombre" placeholder="Ingrese su nombre"><br><br>
                        Celular*<br><input type="tel" name="celular" placeholder="999999999" size="9" required><br><br>
                        correo electronico*<br><input type="url" name="web" placeholder="http://www.dominio.com"><br><br>
                        ruc(opcional)<br><input type="text" id="ruc" name="ruc" required pattern="^[0-9]{11}$" title="El RUC debe tener 11 dígitos." placeholder="ingrese su ruc"><br>
                    </div>
                    <div>
                        <input type="submit" value="Enviar" class="btn">
                    </div>
                </form>
    
            </div>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.531270609177!2d-77.02935312632628!3d-12.075738042438044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c88e6c827dc3%3A0xfc4a940744d38416!2zUGVyw7ogQnVz!5e0!3m2!1ses-419!2spe!4v1730332382290!5m2!1ses-419!2spe" width="350" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        </div>
    </div>
    <div class="pie">
        <div class="dedo">
            <h1>PerúBus</h1>
            <h3>AV.Mexico 333-la Victoria</h3>
            <h3>(0) 205-2370</h3>
            <h4>operadores@perubus.com.pe</h4>
        </div> 
        <div id="uña">
            <table>
                <tr>
                    <td>Empresa</td>
                    <td>carga</td>
                    <td>coporativos</td>
                </tr>
                <tr>
                    <td>nosotros</td>
                    <td>servicios de carga</td>
                    <td>volverse un agente perúBuz</td>
                </tr>
                <tr>
                    <td>terrminales</td>
                    <td>rastreo de carga</td>
                    <td>alquiler de buses</td>
                </tr>
                <tr>
                    <td>puntos de venta</td>
                    <td>cotizaciones </td>
                    <td>publicidad de buses</td>
                </tr>
                <tr>
                    <td>servicios</td>
                    <td>rutas de carga</td>
                    <td>trabajra con perúBus</td>
                </tr>
                <tr>
                    <td>contactanos</td>
                    <td>condicions de translado</td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>